CI = false
INFOBIP_BASE_URL=dmq9yr.api.infobip.com
INFOBIP_USERNAME=andrewouko
INFOBIP_PASSWORD="uaTd7abe?UhN\$ak"
INFOBIP_FROM_PHONE_NUMBER=447860099299
INFOBIP_CALLBACK_URL=https://webhook.site/#!/431d9fc8-ef6d-489a-95f0-87b824a6b4ea
INFOBIP_SMS_FROM=InfoSMS
NEXT_PUBLIC_INFOBIP_PREFIX=254
NEXT_PUBLIC_INFOBIP_COUNTRY_CODE=KE

TWITTER_API_KEY=mR56rDKtZor3BHl7kVaR3vsOe
TWITTER_API_SECRET=OIdHjUgSf9J5XYJjgg0W6lD0Ecs08ZFgw0ufZu7fBM7LScdoMa
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFW%2FpQEAAAAAGE25WnZx%2BOOSokxrPCxNC54ZkLg%3DnDnsysMLtIc0KRdn2dtEAkkHUbe3UcpuuHRjZ0bydErO3CDmGf
TWITTER_ACCESS_TOKEN=66330923-wmKJrKiNh6jDGu2tNnGkeCenSypJ6gSAHCmto89UN
TWITTER_ACCESS_TOKEN_SECRET=kVZsHQg9As0GM1BfoJLVAYzlxl3sPzv5K4vqD7olMRCSa

FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-0e4a509369ebf34258e56a2f42328f18-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-dfce68f2e49e3b459fb0763536c47a76-X
FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TEST8573c552e46c